<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio opcional</title>

	<style>
	    body{
		margin: 0;
		font-family: arial;
	    }
		header{
			background-color: black;
			float: left;
			width: 100%;
		}
		h1{
			color: white;
			margin-left: 30px;
		}
        section{
        	
            float: left;
            width: 25%;
            background-color: #E7E2E1;

        }
        h2{
        	margin-left: 25px;
        }
        a {
        	text-decoration: none;

        }
        aside{
        	float: right;
        	width: 75%;
        }
        footer{
        	background-color: #B5ACAC;
        	clear: both;
        	text-align: center;
        	color: white;
        }
        p{
        	margin-left: 25px;
        }
        

	</style>
</head>
<body>
	
	<header>
		<h1>Título página</h1>

	</header>

   
	<aside>
		<h2>Sub-título</h2>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum sed earum soluta illum in dolor, illo placeat tenetur quaerat repellendus a aliquid maxime quasi odit quisquam possimus, velit consectetur totam.</p>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat facere dolorum exercitationem. Voluptas eum similique iusto doloribus molestiae pariatur cum, explicabo vero dolore consectetur ratione quasi ipsum officia quas tempora.</p>
	</aside>
	
		<section>
    		<h2>Menú</h2>
		<ul>
			<li><a href="#">item-1</a></li>
			<li><a href="#">item-2</a></li>
			<li><a href="#">item-3</a></li>
			<li><a href="#">item-4</a></li>
			<li><a href="#">item-5</a></li>
			
		</ul>
        </section>
    
    
     
	<footer>
		
        <p> © Todos los derechos reservados</p>
	</footer>

</body>
</html>